<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khasburrahman.popularmovie.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listPopularMovie"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/pb_loading_popular_movie"/>

</FrameLayout>
