<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="1dp"
        android:background="@color/separator"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            />

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:text="dsaddsadsax"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_margin="3dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/separator"></View>-->

</LinearLayout>